# prode-mundial-2026

./: .gitignore  README.md  package-lock.json
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/prode/mundial_2026/: Mundial2026Application.java
backend/src/main/java/com/prode/mundial_2026/config/: SecurityConfig.java
backend/src/main/java/com/prode/mundial_2026/controller/: AdminController.java  AuthController.java  ChatbotController.java  EstadisticaController.java  KeepAliveController.java  MencionController.java  PartidoController.java  PlanillaController.java  PosicionController.java  ResultadoController.java
backend/src/main/java/com/prode/mundial_2026/dto/: ChatRequest.java  ChatResponse.java  EditarPlanillaRequestDTO.java  EstadisticaPartidoDTO.java  FilaPosicionDTO.java  FiltroPrediccionUsuarioDTO.java  GrupoPosicionesDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MencionDTO.java  MencionesResponseDTO.java  PartidoDTO.java  PlanillaRequestDTO.java  PlanillaResponseDTO.java  PosicionDTO.java  ResultadoDTO.java  ResultadoRequestDTO.java
backend/src/main/java/com/prode/mundial_2026/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/prode/mundial_2026/model/: Equipo.java  Partido.java  Planilla.java  PosicionEquipo.java  Prediccion.java  Resultado.java  RondaEmailLog.java  Usuario.java
backend/src/main/java/com/prode/mundial_2026/repository/: EmailRondaRepository.java  MencionRepository.java  PartidoRepository.java  PlanillaRepository.java  PosicionEquipoRepository.java  PosicionRepository.java  PrediccionRepository.java  ResultadoRepository.java  RondaEmailLogRepository.java  UsuarioRepository.java
backend/src/main/java/com/prode/mundial_2026/scheduler/: CierrePlanillasScheduler.java  RondasScheduler.java
backend/src/main/java/com/prode/mundial_2026/security/: JwtFilter.java  JwtUtil.java  LoginRateLimitFilter.java
backend/src/main/java/com/prode/mundial_2026/service/: AuthService.java  ChatbotService.java  EmailCierreService.java  EmailRondaService.java  EmailService.java  EstadisticaService.java  MencionService.java  PlanillaService.java  PosicionService.java  ResultadoService.java  TablaPosicionesService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/prode/mundial_2026/: Mundial2026ApplicationTests.java
frontend/: .firebaserc  angular.json  firebase.json  package-lock.json  package.json
frontend/public/: manifest.webmanifest
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.server.ts  app.routes.ts  app.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  chatbot.service.ts  estadistica.service.ts  mencion.service.ts  partido.service.ts  planilla.service.ts  posicion.service.ts  resultado.service.ts  services.ts  toast.service.ts  torneo.service.ts
frontend/src/app/features/admin/: admin.routes.ts
frontend/src/app/features/admin/dashboard/: dashboard.component.ts
frontend/src/app/features/estadisticas/: estadisticas.component.ts
frontend/src/app/features/fixture/: fixture.component.css  fixture.component.html  fixture.component.ts  hoy.component.css  hoy.component.html  hoy.component.ts  posiciones-grupo.component.css  posiciones-grupo.component.html  posiciones-grupo.component.ts
frontend/src/app/features/home/: home.component.ts
frontend/src/app/features/not-found/: not-found.component.ts
frontend/src/app/features/participantes/: participantes.component.ts
frontend/src/app/features/planilla/: planilla.component.css  planilla.component.html  planilla.component.ts
frontend/src/app/features/planilla-detalle/: planilla-detalle.component.css  planilla-detalle.component.html  planilla-detalle.component.ts
frontend/src/app/features/posiciones/: posiciones.component.ts
frontend/src/app/features/reglamento/: reglamento.component.ts
frontend/src/app/features/resultados/: resultados.component.ts
frontend/src/app/shared/models/: auth.model.ts  common.model.ts  estadistica.model.ts  menciones.model.ts  models.ts  partido.model.ts  planilla.model.ts  posicion.model.ts  posicionesGrupos.ts  resultado.model.ts
frontend/src/app/shared/pipes/: short-country.pipe.ts
frontend/src/environments/: environment.ts
(+21 files in other folders)
