{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Prode Mundial 2026",
  "short_name": "Prode 2026",
  "description": "Prode del Mundial de Fútbol 2026. Cargá tu planilla, mirá el fixture, resultados y la tabla de posiciones.",
  "display": "standalone",
  "scope": "./",
  "id": "/",
  "start_url": ".",
  "theme_color": "#2A398D",
  "background_color": "#1e4620",
  "icons": [
    {
      "src": "favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}